{
  "name": "job-notes",
  "description": "A job search notes tracking app",
  "version": "0.0.0",
  "repository": "https://github.com/plnichols/job-notes",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-local-storage": "~0.2.3",
    "lodash": "~3.10.1",
    "susy": "~2.2.6",
    "skeleton": "skeleton-css#~2.0.4"
  }
}
